spring.application.name=EconomicallyE
server.port=8080

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/economicallye
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# para ver los valores de los parámetros consultas Hibernate 6 \ Spring Boot 3
logging.level.org.hibernate.orm.jdbc.bind=TRACE
# Para que hibernate ejecute antes la creación del esquema de bd


# OpenAI API configuration
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=${Clave}

openai.model=gpt-3.5-turbo

# Configuración de seguridad (ajustar según necesidades)
# jwt.secret=tu-clave-secreta-jwt
# jwt.expiration=86400000

app.jwt.secret=/xuGhcA8NY1pAS6JrSjl6aIPTRNX5teC8BT4P/LHEj8=
app.jwt.expiration-ms=86400000