.financial-advisor {
    z-index: 1;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #bcb9b9;
    width: 100%;
    max-width: 450px;
    padding: 40px;
    position: relative;
    box-shadow: 0 10px 25px #0000000d;
}

.formUser-group{
    display: flex;
    flex-direction: column;
}
.formUser-item{
    display: flex;
    flex-direction: column;
    width: 250px;
}

.group {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 3 columnas del mismo tamaño */
    gap: 20px; /* espacio entre elementos */
    padding: 20px;
}

.formUser-group {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 3 columnas del mismo tamaño */
}













