/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/*
body {
    background: linear-gradient(175deg, #032e59 50%, #2575fc 190%);    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Arial, sans-serif;
}

*/

/* Estilos del formulario */
.register-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {

    color: white;
    margin-bottom: 20px;
    font-size: 24px;
}

/* Estilos de los inputs */
input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-bottom: 3px solid #0d85fd;
    border-top: 0px;
    border-left:0px;
    border-right: 0px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #0056b3;
    outline: none;
}

/* Estilos de las etiquetas */
label {
    font-size: 14px;
    color: #cfcaca;
    margin-bottom: 8px;
    font-weight: 500;
    text-align: left;
}

/* Estilos del botón */
button {
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

/* Estilos del mensaje de error */
.error {
    color: red;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
}

/* Ajustes para mejorar la experiencia en móviles */
@media (max-width: 480px) {
    .register-form {
        padding: 20px;
    }

    input, button {
        font-size: 14px;
    }

    h2 {
        font-size: 20px;
    }
}
