.container {
    height: 100vh;
    padding: 20px;
}

.container .items {
    display: flex;
    gap: 3rem;
}
.container .items h4 {
    color: #1a1a1a;
    font-weight: normal;
    cursor: pointer;
    transition: color 0.3s ease;
}

.container .items h4:hover {
    color: #4e9ae6;
}



.container-logo {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}
.header {
    position: absolute;
    top: 2rem;
    left: 2rem;
    right: 2rem;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 4rem);
}
.header img {
    max-width: 100%;
    height: auto;
}

.header-buttons {
    gap: 1rem;
    display: flex;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}


.login-btn {
    background-color: transparent;
    border: 1px solid #0d85fd;
    color: black;
    border-radius: 4px;
}

.login-btn:hover {
    background-color: rgb(78, 154, 230);
    border-color: #0d85fd;
}

.register-btn {
    background-color: #0d85fd;
    border: 1px solid #0d85fd;
    border-radius: 4px;
    color: black;
}

.register-btn:hover {
    background-color: #4e9ae6;
    border-color: #4e9ae6;
}

.content {
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 20%;
    gap: 5rem;
    padding-bottom: 6rem;
}

.cta-section button {
    background-color: #0d85fd;
    color: white;
}

.cta-btn {
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    background-color: #0d6efd;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    box-shadow: 0 4px 6px rgba(13, 110, 253, 0.2);
}

.cta-section button:hover {
    background-color: #053f78;
    transform: translateY(2px);
}

.cta-btn:hover {
    background-color: #0b5ed7;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(13, 110, 253, 0.25);
}

.information {
    padding-top: 6rem;
    padding-bottom: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.information h3 {
    font-weight: normal;
}

.buttons {
    display: flex;
    background-color: #c6c2c2;
    padding: 4px;
}
.buttons .botones {
    margin-top: 0px;
    background-color: white;
    border: 1px solid #ccc;  /* Agregamos un borde para que se vean bien, si lo deseas */
    color: black; /* Color de texto estándar */
    padding: 10px 20px; /* Añadir algo de padding para darles tamaño */
    border-radius: 4px; /* Bordes redondeados */
    cursor: pointer; /* Indicamos que es un botón */
    transition: none; /* Eliminamos cualquier transición o animación */
}

.buttons .botones:hover {
    background-color: white; /* Sin cambio de color de fondo */
    border: 1px solid #ccc;  /* Mantén el mismo borde */
    color: black; /* Mantén el color del texto igual */
}




.card {
    border: 1px solid #ddd;
    border-radius: 0.75rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    padding: 1rem;
    margin-top: 2rem;
    width: 190%;
}

.card-header {
    margin-bottom: 1rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.card-description {
    color: #666;
    font-size: 0.95rem;
}

.card-content {
    padding: 1rem 0;
}


.spiral-path {
    animation: drawSpiral 6s linear forwards infinite;
}

@keyframes drawSpiral {
    to {
        stroke-dashoffset: 0;
    }
}